body {
  background-color: #f8f8f8;
  font-family: 'Montserrat', sans-serif;
  color: #5c5c5c;
}

#logo {
  width: 20px;
}

@table-border-color: #ececed;

.table {
  background-color: white;
  border: @table-border-color 2px solid;
  th {
    text-transform: uppercase;
    text-align: center;
  }
  .task-group-td {
    text-align: center;
    vertical-align: middle;
    border-top: none;
    border-right: @table-border-color 2px solid;
  }
  .task-row td {
    border: none;
  }
  td {
    border-color: @table-border-color;
  }
  .extra-line-row {
    height: 2px;
    background-color: @table-border-color;
    border-top: @table-border-color 1px solid;
    td {
      padding: 0;
    }
  }
}

.task-link {
  display: block;
  text-transform: uppercase;
  color: white;
  border-width: 2px;
}

#modals {
  position: absolute;
  top: 0;
  height: 100%;
}

#task-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
}

.task-modal {
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  top: 30%;
  transform: translateY(-30%);
  max-width: 800px;
  margin: 0 auto;
  left: 4px;
  right: 4px;
  z-index: 2;
  max-height: 98%;
  overflow-y: auto;

  ul {
    list-style-type: square;
  }

  header {
    position: relative;
    margin-top: 8px;
    .signpost, .task-name {
      float: left;
    }
    .signpost {
      left: -30px;
      top: 4px;
      position: absolute;
    }
    .task-name {
      margin-left: 28px;
    }
  }

  .category {
    font-weight: bold;
    color: #546979;
  }
}

@media (min-width: 768px) {
  .task-modal{
    padding-right: 10px;
    padding-left: 10px;
  }
}


#task-modal-overlay {
  background-color: gray;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.4;
  z-index: 1;
}

#close-modal-button {
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 10;
}

canvas.animated-background {
  z-index: -1;
  position: absolute;
  filter: blur(2px);
}
